*{
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}
body{
  margin: 0;
}
.navbar{
  width: 100vw;
  padding: 20px;
  box-shadow: 0px 3px 9px rgba(0,0,0,0.1);
  display: flex;
}
.hero{
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.grid-image{
  align-self: center;
  max-width: 300px;
}

.cards-container{
  display: flex;
  width: 100vw;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card{
  width: 200px;
  font-size: 14px;
  padding: 10px;
}
.card-image{
  height: 250px;
  width: 100%;
  border-radius: 9px;

}
.card-details{
  display: flex;
  align-items: center;
}
.card-star{
  height: 16px;
}
.gray{
  color: #918E9B;
}
.bold{
  font-weight: bold;
}
.sold-badge{
  background: white;
  box-shadow: 0px 2px 5px black;
  position: relative;
  top: 10%;
  width: 80%;
  padding: 8px;
  font-weight: bold;
  text-align: center;
}